<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="16"
   height="16"
   viewBox="0 0 4.2333332 4.2333332"
   version="1.1"
   id="svg5"
   sodipodi:docname="margin-right-symbolic.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:document-units="mm"
     showgrid="false"
     units="px"
     width="16px"
     inkscape:zoom="31.526645"
     inkscape:cx="2.9816049"
     inkscape:cy="8.5483248"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g825"
       transform="matrix(-1,0,0,1,4.2324219,0)">
      <path
         style="color:#000000;-inkscape-stroke:none"
         d="m 0.82617188,0.33007813 v 0.109375 3.46484377 H 3.40625 V 0.33007813 Z M 1.046875,0.55078125 H 3.1855469 V 3.6835938 H 1.046875 Z"
         id="rect846" />
      <path
         style="color:#000000;fill:#000000;-inkscape-stroke:none"
         d="M 1.8009922,0.54001009 H 1.5353672 V 3.688306 h 0.265625 z"
         id="path1992"
         sodipodi:nodetypes="ccccc" />
    </g>
  </g>
</svg>
